{
  "name": "kontur-041-fps-full-prototype",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:logic && npm run test:levels",
    "test:logic": "node --test test/systems.test.js test/progression.test.js test/audio.test.js test/slime.test.js",
    "test:levels": "node --import ./test/register-three-stub.mjs --test test/levels.test.js",
    "build:pages": "vite build"
  },
  "dependencies": {
    "three": "^0.183.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
